# API_Transacao1

./: API_Transacao.sln
API_Transacao/: API_Transacao.csproj  Program.cs  Startup.cs  appsettings.json
API_Transacao/Controllers/: CRUDTransacaoController.cs
API_Transacao/Properties/: launchSettings.json
Adaptador/: Adaptador.csproj
Adaptador/Interfaces/: IMapperTransacao.cs
Adaptador/Map/: MapperTransacao.cs
Aplicacao/: Aplicacao.csproj
Aplicacao/Interface/: IAplicacaoTransacao.cs
Aplicacao/Servico/: AplicacaoTransacao.cs
AplicacaoDto/: AplicacaoDto.csproj
AplicacaoDto/RequisicoesDto/: RequisicaoGetByIdTransacaoDto.cs  RequisicaoInsertTransacaoDto.cs  RequisicaoPutTransacaoDto.cs
AplicacaoDto/RespostaDto/: RespostaDto.cs
AplicacaoDto/RespostaDto/transacaoDto/: RespostaGetByIdTransacaoDto.cs  RespostaGetTransacaoDto.cs  RespostaInsertTransacaoDto.cs  RespostaPutTransacaoDto.cs
Core/Interface/Repositorio/: IRepositorioBase.cs  IRepositorioTransacao.cs
Core/Interface/Servico/: IServicoBase.cs  IServicoTransacao.cs
Data/: Data.csproj  SqlContext.cs
Dominio/: Dominio.csproj
Dominio/Entidade/: cartaoParaCheck.cs  transacao.cs
IoC/: ConfigurationIoC.cs  IoC.csproj
Repositorio/: RepositorioBase.cs
Repositorio/RepositorioTransacao/: RepositorioTransacao.cs
Servico/Servico/: ServicoBase.cs  ServicoTransacao.cs
